<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertaUnidadesEventos" customModule="TrukmenAdmin" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="IWm-kP-ytU" id="hQL-2y-gao"/>
                <outlet property="searchBar" destination="qhx-9v-IPP" id="uhd-CK-vlh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="4fh-cp-UAx">
                    <rect key="frame" x="0.0" y="33" width="414" height="106"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="MV4-Ug-PPd" customClass="SpringView" customModule="Spring">
                            <rect key="frame" x="8" y="34" width="398" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" placeholder="Busqueda de Unidad" id="qhx-9v-IPP">
                                    <rect key="frame" x="0.0" y="-5" width="398" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.023529411760000001" green="0.1058823529" blue="0.3803921569" alpha="0.89721356320000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-Ve-gDW">
                            <rect key="frame" x="375" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Scw-4p-RVw"/>
                                <constraint firstAttribute="width" constant="20" id="r90-uR-l6E"/>
                            </constraints>
                            <state key="normal" image="cerrar-2">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="6AJ-50-vsr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ws7-Ve-gDW" secondAttribute="trailing" constant="19" id="yEm-h2-ItM"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="IWm-kP-ytU">
                    <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" red="0.023529411760000001" green="0.1058823529" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gXb-N3-8vU">
                        <size key="itemSize" width="414" height="75"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.023529411764705882" green="0.10588235294117647" blue="0.38039215686274508" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IWm-kP-ytU" secondAttribute="trailing" id="9zR-Gj-QUg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IWm-kP-ytU" secondAttribute="bottom" id="INh-lU-0fA"/>
                <constraint firstItem="IWm-kP-ytU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oia-rz-cG8"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="cerrar-2" width="512" height="512"/>
    </resources>
</document>
