<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="InicioViewController" storyboardIdentifier="InicioViewController" id="Y6W-OH-hqX" customClass="InicioViewController" customModule="TrukmenAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoapp3" id="wjH-QM-deS">
                                <rect key="frame" x="-120" y="-24" width="654" height="943"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo tablet" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-J5-ugg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="ZnY-e5-740" userLabel="View Principal">
                                <rect key="frame" x="-6" y="-9" width="412" height="899"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="JfJ-Nb-aHl" userLabel="MMap" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="41" width="420" height="862"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I03-uo-9YN" customClass="GRButton" customModule="TrukmenAdmin" customModuleProvider="target">
                                        <rect key="frame" x="353" y="100" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capa" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-c3-gE4">
                                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XpL-Xm-pXB"/>
                                                    <constraint firstAttribute="width" constant="25" id="u3G-bA-vhW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5fg-c3-gE4" firstAttribute="centerX" secondItem="I03-uo-9YN" secondAttribute="centerX" id="Aa8-4p-Qsq"/>
                                            <constraint firstAttribute="width" constant="45" id="KqL-t8-j1r"/>
                                            <constraint firstItem="5fg-c3-gE4" firstAttribute="centerY" secondItem="I03-uo-9YN" secondAttribute="centerY" id="WMz-Uo-aGU"/>
                                            <constraint firstAttribute="height" constant="45" id="cMa-Ad-Q1p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCapas:" destination="Y6W-OH-hqX" eventType="valueChanged" id="lFi-z7-pbn"/>
                                            <action selector="btnCapasNew:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ue0-OK-jD1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-GX-15o">
                                        <rect key="frame" x="14" y="819" width="384" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stv-Jm-l9U" customClass="GRButton" customModule="TrukmenAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecciona Unidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epS-gx-2oY">
                                                        <rect key="frame" x="12" y="8" width="200" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UNIDADES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6E-pZ-p9h">
                                                        <rect key="frame" x="12" y="31" width="292" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buswhite" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-Wg-2rv">
                                                        <rect key="frame" x="321" y="12" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Jo2-y0-pzh"/>
                                                            <constraint firstAttribute="width" constant="35" id="sF2-fn-sdH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aOX-Wg-2rv" secondAttribute="trailing" constant="28" id="HS8-jG-eIT"/>
                                                    <constraint firstItem="aOX-Wg-2rv" firstAttribute="top" secondItem="stv-Jm-l9U" secondAttribute="top" constant="12" id="Pjr-ie-gir"/>
                                                    <constraint firstItem="aOX-Wg-2rv" firstAttribute="top" secondItem="stv-Jm-l9U" secondAttribute="top" constant="12" id="WCS-Qd-d1w"/>
                                                    <constraint firstAttribute="bottom" secondItem="aOX-Wg-2rv" secondAttribute="bottom" constant="13" id="puH-qB-wva"/>
                                                    <constraint firstAttribute="height" constant="60" id="x8y-aE-UOe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="2" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.019607843137254902" green="0.070588235294117646" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnUnidades:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OqA-eg-o50"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="stv-Jm-l9U" firstAttribute="leading" secondItem="o8D-GX-15o" secondAttribute="leading" id="IQj-lG-tS3"/>
                                            <constraint firstAttribute="height" constant="60" id="Iru-j8-X2i"/>
                                            <constraint firstAttribute="trailing" secondItem="stv-Jm-l9U" secondAttribute="trailing" id="fy2-0p-NE5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-kp-RLn" customClass="GRButton" customModule="TrukmenAdmin" customModuleProvider="target">
                                        <rect key="frame" x="15" y="50" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuC" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-1d-Vis">
                                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0fl-R0-TVF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-13-K67" customClass="GRButton" customModule="TrukmenAdmin" customModuleProvider="target">
                                        <rect key="frame" x="353" y="50" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menumapa2" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-oH-2YY">
                                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="BvR-ud-1Ko"/>
                                                    <constraint firstAttribute="height" constant="25" id="LsK-w7-jL1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="It4-Hf-7bd"/>
                                            <constraint firstItem="G7D-oH-2YY" firstAttribute="centerY" secondItem="tQO-13-K67" secondAttribute="centerY" id="Q9Q-47-tBi"/>
                                            <constraint firstAttribute="height" constant="45" id="TN5-QA-zef"/>
                                            <constraint firstItem="G7D-oH-2YY" firstAttribute="centerX" secondItem="tQO-13-K67" secondAttribute="centerX" id="hL8-tF-M6p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnMenuCapas:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h6z-iD-WHS"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-xY-XBq" customClass="GRButton" customModule="TrukmenAdmin" customModuleProvider="target">
                                        <rect key="frame" x="353" y="150" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trafico" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-6c-m3y">
                                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8XC-Ou-yeJ"/>
                                                    <constraint firstAttribute="width" constant="25" id="t2M-CR-pHv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zm4-6c-m3y" firstAttribute="centerY" secondItem="LCH-xY-XBq" secondAttribute="centerY" id="Rgm-ZU-egO"/>
                                            <constraint firstAttribute="width" constant="45" id="T6d-xs-R0A"/>
                                            <constraint firstAttribute="height" constant="45" id="mNO-uT-3Ac"/>
                                            <constraint firstItem="zm4-6c-m3y" firstAttribute="centerX" secondItem="LCH-xY-XBq" secondAttribute="centerX" id="ouF-cH-nWu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnTrafico:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Az2-qL-ved"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-Oz-Rgk" customClass="GRButton" customModule="TrukmenAdmin" customModuleProvider="target">
                                        <rect key="frame" x="20" y="712.66666666666663" width="306" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo Seleccionado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-J1-GgK" customClass="MarqueL">
                                                <rect key="frame" x="10" y="30" width="256" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ninguno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-ap-BrL" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="10" y="47" width="256" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busmen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-NB-5ar" customClass="MarqueL">
                                                <rect key="frame" x="10" y="7.9999999999999982" width="59" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.29019607843137252" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jTQ-J1-GgK" firstAttribute="leading" secondItem="X7C-Oz-Rgk" secondAttribute="leading" constant="10" id="6KS-a9-ZlK"/>
                                            <constraint firstItem="OAx-NB-5ar" firstAttribute="leading" secondItem="X7C-Oz-Rgk" secondAttribute="leading" constant="10" id="81m-TB-RVy"/>
                                            <constraint firstItem="jTQ-J1-GgK" firstAttribute="leading" secondItem="Wpw-ap-BrL" secondAttribute="leading" id="ZVq-nJ-kfk"/>
                                            <constraint firstItem="jTQ-J1-GgK" firstAttribute="top" secondItem="OAx-NB-5ar" secondAttribute="bottom" constant="2.6699999999999999" id="aQo-fj-QhD"/>
                                            <constraint firstItem="Wpw-ap-BrL" firstAttribute="top" secondItem="OAx-NB-5ar" secondAttribute="bottom" constant="19.670000000000002" id="aRf-D2-61L"/>
                                            <constraint firstItem="jTQ-J1-GgK" firstAttribute="trailing" secondItem="Wpw-ap-BrL" secondAttribute="trailing" id="dKE-pd-wIW"/>
                                            <constraint firstAttribute="trailing" secondItem="jTQ-J1-GgK" secondAttribute="trailing" constant="40" id="hkW-Kg-Mq0"/>
                                            <constraint firstAttribute="height" constant="80" id="ktm-zp-wj3"/>
                                            <constraint firstItem="OAx-NB-5ar" firstAttribute="top" secondItem="X7C-Oz-Rgk" secondAttribute="top" constant="8" id="nD9-JY-eU4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apI-bT-G2y" customClass="GRButton" customModule="TrukmenAdmin" customModuleProvider="target">
                                        <rect key="frame" x="350" y="730" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-bb-gqV">
                                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9jk-XG-0x0"/>
                                                    <constraint firstAttribute="width" constant="25" id="GCV-2z-hMz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="41Z-9V-c72"/>
                                            <constraint firstAttribute="width" constant="45" id="4mZ-te-dXh"/>
                                            <constraint firstItem="kq4-bb-gqV" firstAttribute="top" secondItem="apI-bT-G2y" secondAttribute="top" constant="10" id="eZN-ZA-gFG"/>
                                            <constraint firstItem="kq4-bb-gqV" firstAttribute="leading" secondItem="apI-bT-G2y" secondAttribute="leading" constant="10" id="gnx-7T-sL1"/>
                                            <constraint firstItem="kq4-bb-gqV" firstAttribute="centerY" secondItem="apI-bT-G2y" secondAttribute="centerY" id="lbM-5K-O1F"/>
                                            <constraint firstItem="kq4-bb-gqV" firstAttribute="centerX" secondItem="apI-bT-G2y" secondAttribute="centerX" id="sqj-wn-JTX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnInfo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="116-zT-m2J"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LCH-xY-XBq" firstAttribute="top" secondItem="I03-uo-9YN" secondAttribute="bottom" constant="5" id="2vm-xu-W9h"/>
                                    <constraint firstItem="apI-bT-G2y" firstAttribute="leading" secondItem="X7C-Oz-Rgk" secondAttribute="trailing" constant="24" id="CeW-ir-cEh"/>
                                    <constraint firstAttribute="trailing" secondItem="I03-uo-9YN" secondAttribute="trailing" constant="14" id="IHe-l8-GCZ"/>
                                    <constraint firstItem="tQO-13-K67" firstAttribute="top" secondItem="ZnY-e5-740" secondAttribute="top" constant="50" id="NhK-8u-jaI"/>
                                    <constraint firstItem="stv-Jm-l9U" firstAttribute="centerX" secondItem="ZnY-e5-740" secondAttribute="centerX" id="O6H-qE-h0e"/>
                                    <constraint firstAttribute="bottom" secondItem="o8D-GX-15o" secondAttribute="bottom" constant="20" id="OjU-Zf-zCN"/>
                                    <constraint firstAttribute="trailing" secondItem="LCH-xY-XBq" secondAttribute="trailing" constant="14" id="Q0k-6K-Eno"/>
                                    <constraint firstItem="X7C-Oz-Rgk" firstAttribute="centerY" secondItem="apI-bT-G2y" secondAttribute="centerY" id="Swt-PU-dxu"/>
                                    <constraint firstItem="X7C-Oz-Rgk" firstAttribute="leading" secondItem="ZnY-e5-740" secondAttribute="leading" constant="20" symbolic="YES" id="WSa-ie-sZb"/>
                                    <constraint firstItem="o8D-GX-15o" firstAttribute="bottom" secondItem="apI-bT-G2y" secondAttribute="bottom" constant="104" id="fRz-yc-qp9"/>
                                    <constraint firstItem="o8D-GX-15o" firstAttribute="centerX" secondItem="ZnY-e5-740" secondAttribute="centerX" id="nYa-p8-UeG"/>
                                    <constraint firstItem="apI-bT-G2y" firstAttribute="trailing" secondItem="JfJ-Nb-aHl" secondAttribute="trailing" constant="-25" id="pvK-7o-iM9"/>
                                    <constraint firstItem="I03-uo-9YN" firstAttribute="top" secondItem="tQO-13-K67" secondAttribute="bottom" constant="5" id="vu9-cx-Sov"/>
                                    <constraint firstAttribute="trailing" secondItem="tQO-13-K67" secondAttribute="trailing" constant="14" id="xca-aS-Pqt"/>
                                    <constraint firstItem="o8D-GX-15o" firstAttribute="leading" secondItem="ZnY-e5-740" secondAttribute="leading" constant="14" id="yNO-O1-AvN"/>
                                    <constraint firstAttribute="trailing" secondItem="o8D-GX-15o" secondAttribute="trailing" constant="14" id="yRm-lZ-Fc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.42012989519999999" blue="0.43381583689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="GloboTexto" destination="X7C-Oz-Rgk" id="ByL-ic-jH6"/>
                        <outlet property="MMap" destination="JfJ-Nb-aHl" id="Hsa-87-H5M"/>
                        <outlet property="btnCapas" destination="I03-uo-9YN" id="CJv-uV-eIA"/>
                        <outlet property="btnInfo" destination="apI-bT-G2y" id="l7L-dR-1mR"/>
                        <outlet property="btnMenu" destination="s1C-kp-RLn" id="Cwy-CF-XZM"/>
                        <outlet property="btnMenuCapas" destination="tQO-13-K67" id="pWF-ol-Uhj"/>
                        <outlet property="btnTrafico" destination="LCH-xY-XBq" id="kFy-Br-Or7"/>
                        <outlet property="btnUnidades" destination="stv-Jm-l9U" id="PEk-kD-fLD"/>
                        <outlet property="contenidoGlobo" destination="Wpw-ap-BrL" id="VjH-bm-iRb"/>
                        <outlet property="imgConfig" destination="G7D-oH-2YY" id="zpU-VQ-Ysf"/>
                        <outlet property="textoUnidades" destination="epS-gx-2oY" id="o2L-Fn-X3R"/>
                        <outlet property="tituloGlobo" destination="jTQ-J1-GgK" id="MPd-Ac-rh4"/>
                        <outlet property="tituloUnidades" destination="i6E-pZ-p9h" id="ZHY-u9-Rg2"/>
                        <outlet property="txtEmpresa" destination="OAx-NB-5ar" id="kit-Nw-OGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q9N-Tq-2T8">
            <objects>
                <viewController id="thP-Nz-xdn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qva-Q8-EJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l2d-Bh-a1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN5-At-pzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="-585"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="CQ7-nO-iHy">
            <objects>
                <navigationController restorationIdentifier="LeftMenuNavigationController" storyboardIdentifier="LeftMenuNavigationController" id="Bau-50-PF9" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTq-82-hJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wR8-tM-ahX" kind="relationship" relationship="rootViewController" id="E7s-gv-Zgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4t-s8-2S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="107"/>
        </scene>
        <!--Menu Main View Controller-->
        <scene sceneID="NNP-sM-ODz">
            <objects>
                <viewController id="wR8-tM-ahX" customClass="MenuMainViewController" customModule="TrukmenAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsj-51-yJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoapp3" id="KsW-Bu-VAc">
                                <rect key="frame" x="-120" y="-24" width="654" height="943"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo tablet" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-zX-3x9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGeovoyOriginalBlanco" id="HSL-UJ-e8k">
                                <rect key="frame" x="55" y="88" width="293" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="PNe-mU-VFJ">
                                <rect key="frame" x="-5" y="172" width="416" height="724"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="Ye5-Bx-X4q">
                                        <rect key="frame" x="12" y="8" width="389" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-mini" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-Gv-KpK">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AHY-bG-JFg"/>
                                                    <constraint firstAttribute="width" constant="25" id="dG9-AH-3pb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-IR-udq">
                                                <rect key="frame" x="35" y="0.0" width="354" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" id="5w9-rB-KSx" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="53" width="416" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Dc1-MY-AVa" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="0.0" y="2" width="401" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Reportes"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="16"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.89411764705882346" green="0.5725490196078431" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="Reportes"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="flecha"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnReportes:" destination="wR8-tM-ahX" eventType="touchUpInside" id="AtJ-ap-vms"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" id="Bfv-pU-KAR" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="101" width="416" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="dw7-M7-eua" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="36" y="2" width="365" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Viajes"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="16"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.59999999999999998" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="reportgps"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnViajes:" destination="wR8-tM-ahX" eventType="touchUpInside" id="8sB-r8-WUv"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" id="sa3-MR-GHl" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="149" width="416" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="BhX-Jw-eVo" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="36" y="2" width="365" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Eventos"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="16"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.59999999999999998" green="0.30588235294117649" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="events"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnEventos:" destination="wR8-tM-ahX" eventType="touchUpInside" id="JM1-Fh-KHl"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="1Xa-HB-bk6" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="100" width="416" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="ZVC-PO-bVS" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="0.0" y="2" width="401" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Centro de Soporte"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="16"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.89411764709999997" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="soportetel"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCentro:" destination="wR8-tM-ahX" eventType="touchUpInside" id="mhf-Y5-FBr"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1.3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="CXI-fB-Lqk" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="350" width="416" height="55"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="e7B-fs-Z1r" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="24" y="2" width="352" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.89411764709999997" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Cerrar Sesión"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="cerrar-sesion"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSalir:" destination="wR8-tM-ahX" eventType="touchUpInside" id="rRA-uk-SXB"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1.3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="cOS-tD-xJm" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="280" width="416" height="55"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="PBy-DZ-IcN" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="24" y="2" width="352" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.89411764709999997" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Menú clientes"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="menu1"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnMenuEmpresas:" destination="wR8-tM-ahX" eventType="touchUpInside" id="2JD-mN-pgq"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1.3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="kVj-mY-eIg" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="12" y="429" width="404" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ls8-AU-1IA">
                                                <rect key="frame" x="0.0" y="4" width="385" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1.8999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="q36-XD-poo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qiB-Rb-y1U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIw-hV-mnP"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.10588235294117647" blue="0.38039215686274508" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iB-3o-jPW"/>
                    <connections>
                        <outlet property="btnMenuEmpresa" destination="PBy-DZ-IcN" id="eZN-sI-L1s"/>
                        <outlet property="btnReportes" destination="Dc1-MY-AVa" id="OmZ-dL-F14"/>
                        <outlet property="btnSalir" destination="e7B-fs-Z1r" id="LkK-nY-51A"/>
                        <outlet property="scrollView" destination="PNe-mU-VFJ" id="TSI-Cg-CV9"/>
                        <outlet property="usuarioName" destination="AhB-IR-udq" id="cWy-Jc-yPk"/>
                        <outlet property="versionName" destination="Ls8-AU-1IA" id="5nX-7g-vrd"/>
                        <outlet property="viewCentroSoporte" destination="1Xa-HB-bk6" id="9R3-cp-pvP"/>
                        <outlet property="viewEventos" destination="sa3-MR-GHl" id="Avv-Bf-f8e"/>
                        <outlet property="viewViajes" destination="Bfv-pU-KAR" id="B7z-FV-Sme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oy-E7-XU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="85.714285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BhX-Jw-eVo">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="Dc1-MY-AVa">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="PBy-DZ-IcN">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="Wpw-ap-BrL">
            <size key="intrinsicContentSize" width="68.666666666666671" height="20.333333333333332"/>
        </designable>
        <designable name="ZVC-PO-bVS">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="dw7-M7-eua">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
        <designable name="e7B-fs-Z1r">
            <size key="intrinsicContentSize" width="10" height="10"/>
        </designable>
    </designables>
    <resources>
        <image name="Reportes" width="512" height="512"/>
        <image name="buswhite" width="120" height="120"/>
        <image name="capa" width="512" height="512"/>
        <image name="cerrar-sesion" width="512" height="512"/>
        <image name="events" width="90" height="90"/>
        <image name="flecha" width="1024" height="1024"/>
        <image name="fondo tablet" width="2048" height="2732"/>
        <image name="fondoapp3" width="1400" height="2796"/>
        <image name="info" width="512" height="512"/>
        <image name="logoGeovoyOriginalBlanco" width="3100" height="1000"/>
        <image name="menu1" width="512" height="512"/>
        <image name="menuC" width="512" height="512"/>
        <image name="menumapa2" width="192" height="192"/>
        <image name="reportgps" width="90" height="90"/>
        <image name="soportetel" width="512" height="512"/>
        <image name="trafico" width="192" height="192"/>
        <image name="user-mini" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
